<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: lightgrey;
        }
        h1{
            text-align: center;
            color:darkmagenta;
            font-family:'Courier New', Courier, monospace;
        }
        nav{
            background-color: aquamarine;
            height: 30px;
            width: 100%;
            position:static;
        }
        ul a{
            color: blueviolet;
            padding: 20px;
            text-decoration: none;
            /*position: sticky;*/
            text-align: center;
        }
        .div{
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            text-transform: uppercase;
            padding: 20px 5px;
        }
        footer{
            text-align: center;
            color:darkgreen;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="Home">Home</a>
            <a href="Service">Service</a>
            <a href="Help">Help</a>
            <a href="About">About</a>
        </ul>
    </nav>
    <div class="div">
        <h1>Web Developer</h1>
        <h4>I'm intrested Web Developing Designs</h4>
        <img src="/image/web.png.png" alt="image" width="100%" height="520px">
    </div>
        <footer>Copyright&COPY;2023-2024</footer>
</body>
</html>